# bangladesh-police-communication-portal-javafx

./: README.md  pom.xml  run.sh
backend/: pom.xml
backend/src/main/java/com/bdpolice/station/: StationPortalApplication.java
backend/src/main/java/com/bdpolice/station/config/: SecurityConfig.java
backend/src/main/java/com/bdpolice/station/controller/: Controllers.java
backend/src/main/java/com/bdpolice/station/model/: Entities.java
backend/src/main/java/com/bdpolice/station/repo/: Repositories.java
backend/src/main/java/com/bdpolice/station/service/: Services.java
backend/src/main/java/com/bdpolice/station/ws/: WebSocketConfig.java
backend/src/main/resources/: application.yml  data.sql
bdpolice-potal/: README.md  pom.xml  run-server.sh
bdpolice-potal/client/: pom.xml
bdpolice-potal/client/src/main/java/bdpolice/client/: Launcher.java  MainApp.java
bdpolice-potal/client/src/main/java/bdpolice/client/controller/: AdminController.java  ChatController.java  LandingController.java  MapController.java  OfficerController.java
bdpolice-potal/client/src/main/resources/bdpolice/client/css/: app.css
bdpolice-potal/client/src/main/resources/bdpolice/client/view/: AdminDashboard.fxml  Landing.fxml  OfficerDashboard.fxml
bdpolice-potal/client/src/main/resources/bdpolice/client/view/admin/: Files.fxml  Home.fxml  Rooms.fxml
bdpolice-potal/client/src/main/resources/bdpolice/client/view/common/: ChatRoom.fxml  CriminalRecords.fxml  MapDialog.fxml
bdpolice-potal/client/src/main/resources/bdpolice/client/view/officer/: Home.fxml  Rooms.fxml
bdpolice-potal/server/: pom.xml
bdpolice-potal/server/src/main/java/bdpolice/server/: Application.java
bdpolice-potal/server/src/main/java/bdpolice/server/config/: DataLoader.java  SecurityConfig.java
bdpolice-potal/server/src/main/java/bdpolice/server/controller/: AuthController.java  ChatController.java  CriminalRecordController.java  FileController.java  RoomController.java
bdpolice-potal/server/src/main/java/bdpolice/server/entity/: ChatRoom.java  CriminalRecord.java  Entities.java  FileRecord.java  Message.java  User.java
bdpolice-potal/server/src/main/java/bdpolice/server/repo/: Repos.java
bdpolice-potal/server/src/main/java/bdpolice/server/scheduler/: CleanupScheduler.java
bdpolice-potal/server/src/main/java/bdpolice/server/ws/: ChatWSController.java  WebSocketConfig.java
bdpolice-potal/server/src/main/resources/: application.yml
bdpolice-potal/shared/: pom.xml
bdpolice-potal/shared/src/main/java/bdpolice/shared/dto/: Models.java
client/: pom.xml
client/src/main/java/com/bdpolice/station/client/: StationApp.java
client/src/main/java/com/bdpolice/station/client/controllers/: AdminController.java  ChatRoomController.java  LandingController.java  MapDialogController.java  OfficerController.java  OfficerRoomsController.java  RecordsController.java  RoomsController.java
client/src/main/resources/css/: app.css
client/src/main/resources/fxml/: AdminShell.fxml  Landing.fxml  MapDialog.fxml  OfficerShell.fxml
client/src/main/resources/fxml/admin/: Files.fxml  Home.fxml  Records.fxml  Rooms.fxml  Settings.fxml
client/src/main/resources/fxml/officer/: ChatRoom.fxml  Home.fxml  Rooms.fxml
src/main/java/: module-info.java
src/main/java/com/bangladeshpolice/: DatabaseManager.java  PoliceManagementSystem.java  SampleDataLoader.java
src/main/java/com/bangladeshpolice/controller/: AdminDashboardController.java  ChatRoomController.java  LandingPageController.java  OfficerDashboardController.java
src/main/java/com/bangladeshpolice/model/: ChatRoom.java  Crime.java  CriminalRecord.java  Message.java  OfficerLocation.java  PoliceFile.java  User.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: AdminDashboard.fxml  ChatRoom.fxml  CriminalRecords.fxml  FileManager.fxml  LandingPage.fxml  OfficerDashboard.fxml  PoliceMap.fxml
src/test/java/com/bangladeshpolice/: DatabaseTest.java
