<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.web.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bdpolice.client.controller.MapController" prefWidth="1100" prefHeight="700">
  <top>
    <ToolBar>
      <Button text="Street" onAction="#street" />
      <Button text="Satellite" onAction="#sat" />
      <Button text="Terrain" onAction="#terrain" />
      <Pane />
      <Button text="Zoom +" onAction="#zoomIn" />
      <Button text="Zoom -" onAction="#zoomOut" />
    </ToolBar>
  </top>
  <center>
    <WebView fx:id="webView" />
  </center>
</BorderPane>
