<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bdpolice.client.controller.AdminController"
            prefWidth="1500" prefHeight="900">
  <left>
    <VBox spacing="10" styleClass="sidebar" prefWidth="260">
      <children>
        <Label text="BD Police Portal" styleClass="sidebarTitle" />
        <Separator />
        <ToggleGroup fx:id="navGroup" />
        <ToggleButton text="Dashboard" selected="true" onAction="#showHome" />
        <ToggleButton text="Chat Rooms" onAction="#showRooms" />
        <ToggleButton text="Manage Officers" onAction="#showOfficers" />
        <ToggleButton text="Files" onAction="#showFiles" />
        <ToggleButton text="Criminal Records" onAction="#showRecords" />
        <ToggleButton text="Settings" onAction="#showSettings" />
        <Button text="Logout" onAction="#logout" styleClass="dangerButton" />
      </children>
      <padding><Insets top="10" left="10" right="10" bottom="10"/></padding>
    </VBox>
  </left>
  <center>
    <StackPane fx:id="contentRoot" />
  </center>
</BorderPane>
