<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bdpolice.station.client.controllers.AdminController" prefWidth="1500" prefHeight="900">
  <left>
    <VBox styleClass="sidebar" spacing="8" prefWidth="260">
      <children>
        <Label text="BD Police Portal" style="-fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: 700;" />
        <Separator/>
        <ToggleGroup fx:id="navGroup" />
        <ToggleButton text="Home" toggleGroup="$navGroup" onAction="#showHome" styleClass="nav-button" />
        <ToggleButton text="Chat Rooms" toggleGroup="$navGroup" onAction="#showRooms" styleClass="nav-button" />
        <ToggleButton text="Files" toggleGroup="$navGroup" onAction="#showFiles" styleClass="nav-button" />
        <ToggleButton text="Criminal Records" toggleGroup="$navGroup" onAction="#showRecords" styleClass="nav-button" />
        <ToggleButton text="Settings" toggleGroup="$navGroup" onAction="#showSettings" styleClass="nav-button" />
        <Region VBox.vgrow="ALWAYS" />
        <Button text="Logout" onAction="#logout" styleClass="button-outline" />
      </children>
    </VBox>
  </left>
  <center>
    <StackPane fx:id="contentRoot" styleClass="card" padding="16" />
  </center>
</BorderPane>
